
#home {
     display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}



#cta {
 width: 35%;
 display: flex;
 flex-direction: column;
 gap: 28px;
 margin-top: 5%;
}


#cta {
    width: 100%;
    max-width: 1200px; /* Define um limite máximo */
    margin: 0 auto; /* Garante centralização horizontal */
    text-align: center; /* Centraliza o conteúdo */
}










#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span{
    color: #e9a209;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta.description{
    font-size: 1.2rem;
}

#cta_buttons a {

    text-decoration: none;
    color: #1d1d1d;
}


#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}




#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top:0;
    right: 0;
    z-index: 1;

}